# maaf-connectors

./: README.md
maaf-war/: .gitignore  pom.xml
maaf-war/src/main/resources/: maaf.properties  maaf_manage_contents.properties  toppanel-configuration-maaf.xml
maaf-war/src/main/webapp/: getJSONColorMap.jsp  getMergedDocumentWithAnnotationsUUID.jsp
maaf-war/src/main/webapp/WEB-INF/: web.xml
maaf-war/src/main/webapp/scripts/: MAAF_Mode_Visu_Mail.js  MAAF_manage_contents.js
maaf-war/src/test/java/: testJSON.java
